<!DOCTYPE RCC><RCC version="1.0">
<qresource prefix="/icon">
  <file alias="close">close.png</file>
  <file alias="connect">connect.png</file>
  <file alias="disconnect">disconnect.png</file>
  <file alias="down">down.png</file>
  <file alias="lit_green_led">lit_green_led.png</file>
  <file alias="lit_red_led">lit_red_led.png</file>
  <file alias="log_start">open_logfile.png</file>
  <file alias="log_stop">close_logfile.png</file>
  <file alias="new_world">new_world.png</file>
  <file alias="qt-logo">qt-logo.png</file>
  <file alias="quit">quit.png</file>
  <file alias="unlit_green_led">unlit_green_led.png</file>
  <file alias="unlit_red_led">unlit_red_led.png</file>
  <file alias="up">up.png</file>
  <file alias="worlds">worlds.png</file>
</qresource>
<qresource prefix="/app">
  <file alias="icon">spyrit-icon.png</file>
  <file alias="logo">spyrit-logo.png</file>
  <file alias="symbols">symbols.ttf</file>
</qresource>
</RCC>
