<RCC>
    <qresource prefix="/fonts/">
        <file>NotoSansMono.ttf</file>
    </qresource>
    <qresource prefix="/logos/">
        <file>spyrit-logo.svg</file>
    </qresource>
    <qresource prefix="/icons/">
        <file>close.svg</file>
        <file>input-field.svg</file>
        <file>new-tab.svg</file>
        <file>search.svg</file>
        <file>settings.svg</file>
        <file>switch-off.svg</file>
        <file>switch-on.svg</file>
        <file>connection-off.svg</file>
        <file>connection-on.svg</file>
    </qresource>
    <qresource prefix="/misc/">
        <file>wordlist.txt.gz</file>
        <file>test.txt</file>
        <file>test.txt.gz</file>
    </qresource>
</RCC>